<!DOCTYPE html>
<html>
<head>
	<title>Htmlel</title>
	<meta charset="utf-8">
	<style type="text/css">
		/*.pcl
		{
			color: blue;
		}

		.npcl
		{
			color: red;
		}*/
	</style>
	<style type="text/css">
		.draggableBox {
		    position: absolute;
		    width: 80px; height: 60px;
		    padding-top: 10px;
		    text-align: center;
		    font-size: 40px;
		    color: #CCC;
		    cursor: move;
		    -webkit-user-select: none; /* Safari */        
			-moz-user-select: none; /* Firefox */
			-ms-user-select: none; /* IE10+/Edge */
			user-select: none; /* Standard */
			background-image: url("gatou.png");
			z-index: 3;
		}

		.snooybox
		{
			background-color: red;
			padding: 15px;
			position: absolute;
			width: 300px;
			right: 20px;
			bottom: 50px;
		}

		#myh1
		{
			display: none;
		}

		h1
		{
			font-family: Arial;
		}
	</style>
</head>
<body id="body">
	<h1 id="myh1">Make the snowy and the gataou close!</h1>
	<div style="width: 80%; height: 85%; background-color: grey; position: absolute;">
		<div class="draggableBox"></div>
		<div class="snooybox"><img src="snooy.png" style="float: right;"></div>
	</div>
	<h1 style="position: absolute; bottom: 10px;">Game: Make the gataou and the snowy close</h1>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>